*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #151320;
    height: 100vh;
    display: grid;
    place-items: center center;
    font-family: 'Poppins',sans-serif;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;
}
.card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    display: flex;
    max-width: 500px;
}
.container{
    position: relative;
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);  
}
img{
    width: 300px;
    display: block;
    
}
.card:hover img{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    transition: all 0.5s;
}
.container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
}
.card1>.container:hover:after{
    background-image: linear-gradient(
        135deg,
        #ff5f7782,
        #ff7a8e82
    );
    
}
.card2 >.container:hover:after{
    background-image: linear-gradient(
        135deg,
        #2bdce382,
        #42ffdb82
    );
}
.card3>.container:hover:after{
    background-image: linear-gradient(
        135deg,
        #0000ec82,
        #fb36f482
    );
}
.details{
    padding: 20px 10px;
}
.details>h3{
    color: black;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
    text-align: center;
}
.details>p{
    color: black;
    font-size: 15px;
    line-height: 20px;
    text-align: justify;
}
.details a{
    color: green;
    font-size: 13px;
    text-align: right;
    display: inline-block;
    position: relative;
}
.details a:after {
    content: "\f061";
    font-family: FontAwesome;
    margin-left: -10px;
    opacity: 0;
    text-align: right;
    vertical-align: middle;
    transition: margin .3s, opacity .3s;
}

.details a:hover:after {
    margin-left: 5px;
    text-align: right;
    opacity: 1;
}